<html>
<head>
<title>Node.JS Email application</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script>
$(document).ready(function(){
	//var from,to,subject,text;
	
	$("#varified_code").click(function(){		
		pin=$("#pin").val();		
		
		$.get("http://68.183.57.185:8003/verify",{pin:pin},function(data){
		if(data=="varified")
		{
			$("#message").empty().html("<p>Your Phone Number has been varified</p>");
		}else if (data=="error"){
            $("#message").empty().html("<p>Pin code is not valid</p>");
        }
});
	});
});
</script> 

</head>
<body>
<div id="container">
<p id="msg">SMS has been sent. Please check Phone !</p>
<input type="text" id="pin" placeholder="Enter the code"><br>
<button id="varified_code">varified</button><br>
<span id="message"></span>
</div>
</body>
</html>