<html>
<head>
<title>Node.JS Email application</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){


	$("#send_sms").click(function(){		
		var phoneNum =$("#phoneNum").val();		
		$.get("http://68.183.57.185:8003/send",{phoneNum:phoneNum},function(data){
        
        if(data=="sent")
		{
			$("#message").empty().html("<p>SMS has been send</p>");
			window.location.href = "http://68.183.57.185:8003/pinForm";
			
		}else if (data=="error"){
			$("#message").empty().html("<p>Somthing went wrong</p>");
		}
        });
    });
    
});
</script>

</head>
<body>
<div id="container">
<input type="text" id="phoneNum" placeholder="Enter Phone Number"><br>
<button id="send_sms">Send SMS</button><br>
<span id="message"></span>
</div>
</body>
</html>